<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>

    <style type="text/css">
        body {background-color: aliceblue;}
        th {color: blueviolet;}
        h2 {color:blue;}
        h3 {color:saddlebrown}
        ul {color:green}
        li {color:royalblue}
        th {background-color:plum}
        td {background-color:cyan}
        tr {background-color:lightpink}
        .external {background-color:orange}

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: palevioletred;
            width: 30%
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: plum;
        }
       
        </style>
            <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">Biodata</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
        </ul>
 

        

        <h2>Irma Oktavia</h2>
            <img src="foto irma.jpeg" widht="200" height="200">
            <h3>Tentang Saya</h3>
                <p>Saya Irma Oktavia merupakan Mahasiswa Jurusan Geografi di Universitas Negeri Semarang Tahun 2019. Memiliki pengalaman sebagai surveyor, penanggung jawab dan penulis jurnal. Saya mampu berkomunikasi dengan baik dalam tim, memiliki inisiatif, kreativitas tinggi, cermat, manajemen data dan analisis.
                   Saya sangat tertarik dengan bidang pendidikan, lingkungan, ekonomi, dan sosial budaya. Saya memiliki hobi menyanyi, memasak, membaca, dan jalan-jalan. Makanan favorit saya adalah nasi goreng, mie, dan soto. Dan saya berharap dengan mengikuti program ini, saya bisa menambah ilmu & pengalaman serta keahlian saya terutama di bidang Ilmu Teknologi karena bidang tersebut bertolak belakang dengan jurusan saya saat ini.
                   Selain itu harapan saya, ingin bisa berkolaborasi antara jurusan saya yaitu Geografi dengan IT apalagi di era sekarang sangat dibutuhkan sekali ahli-ahli IT. Hal itu menjadi sebuah motivasi saya untuk bersungguh-sungguh dalam mengikuti program ini.</p>
        <!-- bagian tabel -->
        <h3>Keahlian Saya</h3>
        <section id="tabel waktu">
        <div class="container">
        <table 1 border="2">
        <tr>
            <th>No</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Microsoft Office</td>
        </tr>
        </tr>
            <td>2</td>
            <td>Analisis Data</td>
        </tr>
        </tr>
            <td>3</td>
            <td>Manajemen Data</td>
        </tr>
        </tr>
            <td>4</td>
            <td>Mengoperasikan ArcGIS</td>
        </tr>
        </tr>
            <td>5</td>
            <td>Mengoperasikan ENVI</td>
        </tr>
        </tr>
            <td>6</td>
            <td>Sistem Informasi Geografis dan Penginderaan Jauh</td>
        </tr>
        </tr>
            <td>7</td>
            <td>Surveyor</td>
        </tr>
        </tr>
            <td>8</td>
            <td>Pemasaran</td>      

        </table>
        <button>
    </div>
</section>

        <!-- bagian tabel -->
        <h3>Pendidikan Saya</h3>
        <section id="tabel waktu">
        <div class="container">
        <table 1 border="2">
        <tr>
            <th>No</th>
            <th>Tahun</th>
            <th>Keterangan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2007-2013</td>
            <td>SDN 1 Ciruas</td>
        </tr>
        </tr>       
            <td>2</td>
            <td>2013-2016</td>
            <td>SMPN 1 Ciruas</td>
        </tr>
        </tr>  
            <td>3</td>
            <td>2016-2019</td>
            <td>SMAN 1 Ciruas</td>  
        </tr>
        <tr>
            <td>4</td>
            <td>2019-Sekarang</td>
            <td>S1 Geografi Universitas Negeri Semarang</td>
        </tr>
        </tr>     
           
        </table>
        <button>
</div>
</section>
        <head>
            <body>
                <h3>Kontak Saya</h3>
            <p><a href="https://www.linkedin.com/in/irma-oktavia-665420244/">Linkedin</a></p>
            <p><a href="https://www.instagram.com/irrmaoktavia/">Instagram</a></p>
            </ul>
                </body>
            </head>  
    </button>
    </div>
    </section>
    <p class="external">Sekian dan Terima Kasih</p> 


    </body>
</html>

    

    
    

    

   


